{
  "author": "Airton Zanon <me@airton.dev>",
  "name": "@codelicia/jsoncs",
  "description": "JSON Code Style",
  "keywords": [
    "json",
    "code style",
    "code",
    "style"
  ],
  "version": "0.0.2",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/codelicia/jsoncs.git"
  },
  "bugs": {
    "url": "http://github.com/codelicia/jsoncs/issues"
  },
  "main": "lib/cli.js",
  "bin": {
    "jsoncs": "lib/cli.js"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "commander": "^3.0.0",
    "diff": "^4.0.1"
  },
  "devDependencies": {
    "test": "*"
  },
  "scripts": {
    "test": "node test/all-tests.js"
  },
  "homepage": "https://github.com/codelicia/jsoncs#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "license": "MIT"
}
